def del3(num):
    if num%3==0:
        print("Да, введенное число делится на 3")
    else:
        print("Нет, введенное число на 3 не делится")
num=int(input("Введите число для проверки"+chr(10)))
del3(num)
