word=input("Проверка на редкость. Введите слово:"+chr(10))
i=0
k=0
while i!=len(word):
    if word[i]=="ф":
        k=1
    i+=1
if k==1:
    print("Ого! Это редкое слово!")
else:
    print("Эх, это не очень редкое слово...")